# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Michael Adler <michael.adler@siemens.com>
#
# SPDX-License-Identifier: MIT
#
.git/
# ignore dotfiles
.*

###############################################################################
# gitignore
###############################################################################
.envrc
.autoenv.zsh
.idea
venv
secrets*
/config.json
.zsh_history
.local.env

*.pyc
__pycache__/
.pytest_cache/
.#*

GITCOMMIT
.vagrant
*.retry
*.log
*.out
/result

Session.vim
