{
  "ssh_private_key": "secrets/id_rsa",
  "ssh_pub_key": "secrets/id_rsa.pub",
  "aws": {
    "cluster_name": "gitlab-test-cluster",
    "region": "eu-central-1",
    "master_zones": "eu-central-1a",
    "master_size": "t2.medium",
    "node_zones": "eu-central-1a",
    "node_size": "m5d.4xlarge",
    "asg_policy_name": "aws-cluster-autoscaler",
    "asg_min_size": 0,
    "asg_max_size": 3,
    "asg_scaledown_duration": "1m"
  }
}
